class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:

        res_set = set()

        nums.sort()

        for i in range(len(nums)):
            for j in range(i+1,len(nums)):
                start = j + 1
                end = len(nums) - 1

                while(start < end):
                    total = nums[i] + nums[j] + nums[start] + nums[end]

                    if(total == target):
                        res_set.add((nums[i] , nums[j] , nums[start] , nums[end]))
                        start += 1
                    elif(total > target):
                        end -= 1
                    else:
                        start += 1

        return list(res_set)        
        
