class Solution(object):
    def summaryRanges(self, nums):
        """
        :type nums: List[int]
        :rtype: List[str]
        """

        if(nums == []):
            return []
        li = []
        new_li = [nums[0]]
        for i in range(1,len(nums)):
            if(nums[i] - new_li[-1] == 1):
                new_li.append(nums[i])
            else:
                li.append(new_li)
                new_li = [nums[i]]
        
        li.append(new_li)
        
        print(li)

        res = []

        for i in range(len(li)):
            if(len(li[i]) > 1):
                string =  str(li[i][0]) + "->"+  str(li[i][-1])
                res.append(string)
            else:
                res.append(str(li[i][0]))
        
        return res


        
